<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Nick's Personal Site</title>
  <style>
    body {
      background-color: #e3f6f5;
    }

    hr {
      background-color: #e3f6f5;
      border-style: none;
      border-top-style:dotted;
      width: 5%;
      border-color: lightgrey;
      border-width: 5px;
    }
  </style>


</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="nickpic.png" width="180" height="200" alt="Nick Sposa Pic"</td> <td>
        <h1> Nick Sposa</h1>
        <p><em>Sales & Marketing analyst at <strong><a href="https://northbeachvillageresort.com/">North Beach Village Resorts</a></strong></em></p>
        <p><em>Research analyst at <strong><a href="http://www.pancapital.com/">Pan Capital</a></strong></em></p>
      <p>In my spare time I conduct <a href="https://seekingalpha.com/author/fourth-green-investments#regular_articles">stock research</a> and work on startups. My eventual goal is to become a web developer.</p>
      </td>
    </tr>
  </table>
  <style>
    img {
      border-radius: 50%;
    }
  </style>
  <hr>
  <br>
  <h3>About Me</h3>
  <p>I'm a confessed life-long learner and autodidact. Initially, I started my journey outside of academia, in the field of value Investing.
    While mastery has and will continue to be evasive, value investing is an area I will work on throughout my career. Aside from the life lessons learned, being
    mostly self-taught has allowed me to create mental models of how businesses operate. Another improvement that I've seen from honing my research skills is in the area of
    my learn-ability. I've realized some of the best ways to leapfrog learning hurdles in much shorter time frames. These methods are what give me the template necessary to master other diverse areas of deep technical expertise.</p>

  <p>My goal for this page over the next 1-2 years is to catalog my learning trek. The start of my journey will be in the area of web development. Starting Dec 1, 2019, I enrolled in the Udacity Bootcamp taught by <a
      href="https://www.udemy.com/user/4b4368a3-b5c8-4529-aa65-2056ec31f37e/">Angela Yu. </a>
    My end goal is to prove that someone with an average academic background can teach themselves the skills necessary to stay competitive in an ever-evolving technological landscape. In order of importance, my plan of attack is
    1. Web development 2. Data science (including Python, R, Tableau, SQL), and 3. Get hired at a startup in web dev or a VC fund.
    While the bar has been set extremely high for years 1-2 of Ultralearning, I won't be deterred from achieving success. In the meantime, I will be working my day job and helping to create a few, tech-related, startups.</p>
<br>
  <hr>
  <br>
  <h3>Education</h3>
  <ul style="list-style-type:disc;">

    <li><a href="https://business.fau.edu/">Florida Atlantic University: B.B.A Finance</a></li>
    <li>Monarch High School</li>
    <li>Cardinal Gibbons High School</li>
  </ul>
  <br>
  <h3>Current Work</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>

      </tr>
    </thead>
    <tbody>
      <tr>

      </tr>
    </tbody>

    <tr>
      <td>Oct 2018 -Dec 2019</td>
      <td>Sales & Marketing Analyst at North Beach Village Resorts</td>
    </tr>
    <tr>
      <td>Oct 2018 -Dec 2019</td>
      <td>Special Situations Analyst at Pan Capital</td>
    </tr>
  </table>
  <table>
    <tr>
      <td>May 2019 -Dec 2019</td>
      <td>Founder & CEO of Twenin</td>
    </tr>

  </table>
  <html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
      }

      /* Create two equal columns that floats next to each other */
      .column {
        float: left;
        width: 50%;
        padding: 10px;
        height: 300px;
        /* Should be removed. Only for demonstration */
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
  </head>

  <body>
<hr>
<br>
    <h3>Skills</h3>
    <div class="row">
      <div class="column">
        <table>
          <tr>
            <td>Valuation
            <td <p style="text-indent: 45px">&#11088;&#11088;&#11088;&#11088;&#11088;</td>
          </tr>
          <tr>
            <td>Business startegy & analysis
            <td <p style="text-indent: 45px">&#11088;&#11088;&#11088;&#11088;&#11088</td>
          </tr>
          <tr>
            <td>Bloomberg Certified
            <td <p style="text-indent: 45px">&#11088;&#11088;&#11088;&#11088;</td>
          </tr>
          <tr>
            <td>Microsoft Office 2016
            <td <p style="text-indent: 45px">&#11088;&#11088;&#11088;&#11088;&#11088</td>
          </tr>
        </table>
      </div>
      <div class="column">
        <thead>
          <table>
            <tr>
              <td <p style="text-indent: -300px">Yardi Voyager</td>
              <td <p style="text-indent: -100px">&#11088;&#11088;&#11088;&#11088;</td>
            </tr>
            <tr>
              <td <p style="text-indent: -300px">Velocify CRM software</td>
              <td <p style="text-indent: -100px">&#11088;&#11088;&#11088;</td>
            </tr>
            <tr>
              <td <p style="text-indent: -300px">HTML</td>
              <td <p style="text-indent: -100px">&#11088;&#11088;</td>
            </tr>
            <tr>
              <td <p style="text-indent: -300px">Tableau</td>
              <td <p style="text-indent: -100px">&#11088;&#11088;</td>
            </tr>
          </table>
      </div>
      <a href="hobbies.HTML">My Hobbies</a>
      <br>
      <a href="booklist.html">Reading List</a>
      <br>
      <a href="contact.HTML">Contact Me</a>


  </body>

  </html>
